# ShakuntalaRayamajhi_COMP304_FinalTest_F24

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shakuntala/rayamajhi/finaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakuntala/rayamajhi/finaltest/: MyApplication.kt
app/src/main/java/com/shakuntala/rayamajhi/finaltest/data/: AppDatabase.kt  CompanyStock.kt  CompanyStockDao.kt
app/src/main/java/com/shakuntala/rayamajhi/finaltest/repository/: CompanyStockRepository.kt
app/src/main/java/com/shakuntala/rayamajhi/finaltest/ui/: DisplayActivity.kt  ShakuntalaActivity.kt
app/src/main/java/com/shakuntala/rayamajhi/finaltest/ui/screens/: DisplayScreen.kt  MainScreen.kt
app/src/main/java/com/shakuntala/rayamajhi/finaltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shakuntala/rayamajhi/finaltest/viewmodel/: CompanyStockViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shakuntala/rayamajhi/finaltest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
